# gavel

./: .gitignore  README.md  build.gradle  settings.gradle
gavel-app/: README.md  (+3 more)
gavel-backend/: build.gradle  settings.gradle
gavel-backend/src/main/java/software/bananen/gavel/backend/: GavelBackendApplication.java
gavel-backend/src/main/java/software/bananen/gavel/backend/controller/: AuthorComplexityMetricsController.java  ComponentDependencyMetricsController.java  ComponentVisibilityMetricsController.java  CumulativeComponentDependencyMetricsController.java  PackageController.java  RelationalCohesionMetricsController.java  TaskController.java
gavel-backend/src/main/java/software/bananen/gavel/backend/domain/: Aggregate.java  ClassAggregate.java  ClassContributionAggregate.java  ClassStatus.java  ComplexityRating.java  PackageAggregate.java  PackageComplexity.java  ProjectAggregate.java  RelationalCohesionRating.java  Size.java
gavel-backend/src/main/java/software/bananen/gavel/backend/entity/: AuthorEntity.java  ClassCohesionEntity.java  ClassComplexityEntity.java  ClassContributionEntity.java  ClassEntity.java  ClassLinesOfCodeEntity.java  ComponentDependencyMetricEntity.java  CumulativeComponentDependencyEntity.java  MethodEntity.java  PackageComplexity.java  PackageComplexityEntity.java  PackageEntity.java  PackageLinesOfCodeEntity.java  ProgrammingLanguageEntity.java  ProjectEntity.java  ProjectFileEntity.java  RelationalCohesionMetricEntity.java  VisibilityMetricEntity.java  WorkspaceEntity.java
gavel-backend/src/main/java/software/bananen/gavel/backend/repository/: AuthorRepository.java  ClassCohesionRepository.java  ClassComplexityRepository.java  ClassContributionRepository.java  ClassLinesOfCodeRepository.java  ClassRepository.java  PackageComplexityRepository.java  PackageComponentDependencyMetricsRepository.java  PackageCumulativeComponentDependencyMetricsRepository.java  PackageLinesOfCodeRepository.java  PackageRelationalCohesionMetricsRepository.java  PackageRepository.java  PackageVisibilityMetricsRepository.java  ProjectFileRepository.java  ProjectRepository.java  WorkspaceRepository.java
gavel-backend/src/main/java/software/bananen/gavel/backend/services/analysis/: AbstractAnalysisStep.java  AnalyzeComponentDependenciesStep.java  AnalyzeComponentVisibilityStep.java  AnalyzeCumulativeComponentDependencyStep.java  AnalyzeDepthOfInheritanceTreeStep.java  AnalyzeGitHistoryStep.java  AnalyzeJavaClassesStep.java  AnalyzeLCOM4MetricStep.java  AnalyzeRelationalCohesionStep.java  TaskService.java
gavel-backend/src/main/java/software/bananen/gavel/backend/services/domain/: AuthorService.java  ClassCohesionService.java  ClassComplexityService.java  ClassContributionService.java  ClassLinesOfCodeService.java  ClassService.java  PackageComplexityService.java  PackageComponentDependencyMetricsService.java  PackageCumulativeComponentDependencyMetricsService.java  PackageLinesOfCodeService.java  PackageRelationalCohesionMetricsService.java  PackageService.java  PackageVisibilityMetricsService.java  ProjectFileService.java
gavel-backend/src/main/java/software/bananen/gavel/backend/services/technical/: JavaParserService.java
gavel-backend/src/main/java/software/bananen/gavel/backend/services/usecases/: AuthorComplexityMetricsResponseModel.java  ClassComplexityRatingResponseModel.java  ClassOverviewResponseModel.java  FetchPackageUseCase.java  ListClassesInPackageUseCase.java  ListPackagesUseCase.java  LoadComponentDependencyMetricsResponseModel.java  LoadComponentDependencyMetricsUseCase.java  LoadCumulativeComponentDependencyMetricsResponseModel.java  LoadCumulativeComponentDependencyMetricsUseCase.java  LoadRelationalCohesionMetricsResponseModel.java  LoadRelationalCohesionMetricsUseCase.java  LoadVisibilityMetricsResponseModel.java  (+2 more)
gavel-backend/src/main/java/software/bananen/gavel/backend/tasks/: TaskRequest.java  TaskResponse.java  TaskStatus.java  TaskStatusData.java
gavel-backend/src/main/resources/: application.properties
gavel-backend/src/main/resources/db/migration/: V1727465929__initial_schema.sql
gavel-backend/src/test/java/software/bananen/gavel/backend/: GavelBackendApplicationTests.java  TestGavelBackendApplication.java  TestcontainersConfiguration.java
gavel-behavioral-analysis/: build.gradle  settings.gradle
gavel-behavioral-analysis/src/main/java/software/bananen/gavel/behavioralanalysis/: Author.java
gavel-behavioral-analysis/src/main/java/software/bananen/gavel/behavioralanalysis/git/: GitService.java  GitUtil.java  Mailmap.java
gavel-behavioral-analysis/src/test/java/software/bananen/gavel/behavioralanalysis/git/: MailmapTest.java
gavel-pmd-adapter/: build.gradle  settings.gradle
gavel-pmd-adapter/src/main/java/gavel/staticanalysis/adapter/pmd/: PMDStaticAnalysisAdapter.java  Severity.java  StaticAnalysisFinding.java
gavel-static-analysis/: build.gradle  settings.gradle
gavel-static-analysis/src/main/java/software/bananen/gavel/contextloader/: ClassLoadingService.java  ProjectContext.java  ProjectContextData.java  ProjectContextLoader.java  ProjectContextLoaderException.java
gavel-static-analysis/src/main/java/software/bananen/gavel/staticanalysis/: ComponentClassDependency.java  ComponentDependency.java  ComponentDependencyMetricsService.java  ComponentVisibility.java  ComponentVisibilityMetricsService.java  CumulativeComponentDependency.java  CumulativeComponentDependencyMetricsService.java  DepthOfInheritanceTree.java  DepthOfInheritanceTreeMetricsService.java  LCOM4Metric.java  LCOM4MetricsService.java  PackageCycle.java  PackageDependencyCycleDetectionService.java  RelationalCohesion.java  RelationalCohesionMetricsService.java  WeightedInterfaceComplexity.java  WeightedInterfaceComplexityMetricsService.java
gavel-static-analysis/src/test/java/software/bananen/gavel/staticanalysis/: CumulativeComponentDependencyMetricsServiceTest.java  DepthOfInheritanceTreeMetricsServiceTest.java  LCOM4MetricsServiceTest.java  PackageDependencyCycleDetectionServiceTest.java  RelationalCohesionMetricsServiceTest.java
(+204 files in other folders)
